.layout {
  display: grid;
  flex: 1;
  grid-template-areas: "left top right" "left main right";
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr;
}

.layout__top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  background: #cdcdcd;
}

.layout__main {
  grid-area: main;
  padding: 10px;
  overflow-y: auto;
}

.layout__right {
  padding: 5px;
  grid-area: right;
  display: flex;
  flex-direction: column;
  background: #c0c0c0;
  width: 300px;
  overflow-y: auto;
}

.layout__left {
  padding: 5px;
  grid-area: left;
  display: flex;
  flex-direction: column;
  background: #c0c0c0;
  width: 300px;
  overflow-y: auto;
}
